<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{width: 1200px; height: 50px; ;
         

       }
        iframe{width:600px;height:250px; margin:5%; border:2px solid rgba(15, 110, 219, 0.993) ;}
        p{ font-size: 15px ; color: cornflowerblue;font: bold; margin: 0;}
        h1{ color: blue; background-color: burlywood;}
   </style>
</head>
<body align="center">
   <div  align="center"> 
      <h1  >شركة المتفوق لبيع الهاتف النقال </h1>
   </div>
    <h2>اسعار و مواصفات الهواتف </h2>
    <p><pre>
        قسم هواتف سامسونج يحتوي على كل موبايلات Samsung الموجودة في مصر والوطن العربي والمتوقع نزولها ,
        ويتم تحديثهم أول بأول , يحتوي القسم على أحدث مواصفات واسعار ومميزات وعيوب كل موبايلات سامسونج ..
        وكمان هتقدر تعرف افضل هواتف سامسونج الي ممكن تشتريهم .
    </pre>
        
    </p>

   
<table border="1" align="center" >
 
    <tr>
        <td> <a href="m1.html"><img src="nn/1.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m2.html"><img src="nn/2.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m3.html"><img src="nn/3.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m4.html"><img src="nn/4.webp" width="150px" height="150px"> </a></td>


        
    </tr>
    <tr   >
      
        <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
    </tr>
   
    <tr>
        <td> <a href="m5.html"><img src="nn/5.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m6.html"><img src="nn/6.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m7.html"><img src="nn/7.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m8.html"><img src="nn/8.webp" width="150px" height="150px"> </a></td>

   
    </tr>
    <tr   >
      
        <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
    </tr>
    
    <tr>
        <td> <a href="m9.html"><img src="nn/9.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m10.html"><img src="nn/10.webp" width="150px" height="150px"> </a></td>
        <td> <a href="m11.html"><img src="nn/11.jpg" width="150px" height="150px"> </a></td>
        <td> <a href="m12.html"><img src="nn/12.jpg" width="150px" height="150px"> </a></td>

    
    </tr>
    <tr   >
      
        <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
    </tr>
    <tr>
        <td> <a href="m13.html"><img src="nn/13.jpg" width="150px" height="150px"> </a></td>
        <td> <a href="m14.html"><img src="nn/14.jpg" width="150px" height="150px"> </a></td>
        <td> <a href="m15.html"><img src="nn/15.jpg" width="150px" height="150px"> </a></td>
        <td> <a href="m16.html"><img src="nn/16.jpg" width="150px" height="150px"> </a></td>

    
    </tr>
    <tr   >
      
        <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
         <td style="background-color: crimson;"> <p> سعر و مواصفات هاتف <br> </p> 
            <p> Samsung Galaxy S9+ </p>                    
         </td>
    </tr>

    
</table>
<br> <br>
<p><a href="mailto:someone@example.com">للطلب و الاستفسار اظغط هنا</a></p>

<br> <br>
<h2>الصفحة الرسمية لدعم هواتف سامسنج</h2>
<iframe name="kk" src="https://customer-service.xyz/ar/%D8%AF%D8%B9%D9%85-%D8%B9%D9%85%D9%84%D8%A7%D8%A1-samsung/"  scrolling=""></iframe>

</body>
</html>